
/* Start fonctionnement */
 :root {
  --color: #000F70;
  --h1_color: #ffff;
  --li-color: #23D7F2;
}

* {
  margin: 0;
  padding: 0;

}
.fonctionement {
  position: static;
}

.hero {
  background-color: var(--color);
  background-image: url('/images/maroc.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 200px;
}


.hero__titre {
  color: var(--h1_color);
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.principe{
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--h1_color);
  background-color: var(--color);
  text-align: center;
}

.grid {
  display: grid;
  flex-direction: column;
  gap: 10px 20px;
  padding: 20px;
}

.grid div {
  list-style: none;
  background-color: var(--li-color);
  border: none;
  border-radius: 100px;
  padding: 10px;
}

.etape__titre__titre {
  font-size: 20px;

}

 .how__titre__p {
  background: #000F70;
  background: linear-gradient(166deg, rgba(0, 15, 112, 1) 17%, rgba(35, 215, 242, 1) 100%);
  color: #ffff;
  padding: 20px;
}
.how__titre{

  text-align: center;
  font-size: 20px;
}
.how__use--list li{
  background-color: var(--h1_color);
}
i{
  padding: 20px;
}

img{
  display: flex;
  justify-self: center;
  align-self: center;
  width: 80px;
  height: 80px;
}

.vs__titre{
  background: #000F70;
  background: linear-gradient(166deg, rgba(0, 15, 112, 1) 17%, rgba(35, 215, 242, 1) 100%);
  color: #ffff;
  margin-top: 20px;

}
p{
  color: black;
  font-size: 12px;

}
#e-dh{
  display: flex;
  justify-self: flex-start;
  align-self: flex-end;
  padding:10px ;
  font-size: 30px;
}
#crypto{
  display: flex;
  justify-self: flex-end;
  align-self: flex-end;
  padding:10px ;
  font-size: 30px;
}
.how__use--list p{
  margin-left: 50px;
}
#icon{
  font-size: 40px;
  
}
.h2{
  font-size: 15px;
}
@media only screen and (min-width :700px ) {
  .hero {
 background-color: #d4e1e3;
 width: 100%;
 height: 500px;
  }
  #crypto{
 font-size: 70px;
  }
  #e-dh{
 font-size: 70px;
  }
  img{
    width: 200px;
    height: 200px;
  }
.grid{
  display: grid;
}
  .hero__titre{
    font-size:70px;
  }
  
  .etape{
    display: grid;
    grid-template-columns: repeat(5);
  }
  p{
    font-size: 15px;
  }
  .how{
    display: flex;
    justify-content: center;
  }
 .how__titre__p{
   height: 500px;
   width: 500px;
   position: sticky;
   top:0;
 }
 #icon{
  color: black;
 }
 .title-list{
  color: black;
  font-size: 20px;
  
 }
 .how__titre{
  font-size: 50px;
 }
.h2{
  font-size: 20px;
}
.grid-item p{
 margin-left:50px;
}

}
/* End fonctionnement */
